server.port=8762

spring.application.name=eureka-server

# 表示是否将自己注册到 Eureka Server，为 false 时不会启动注册操作
eureka.client.register-with-eureka=false
# 表示是否从 Eureka Server 获取注册服务器的服务信息，为 false 时自身为注册服务器
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/
